# sonar-markdown

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  rules.md  settings.gradle  todo.md
gradle/wrapper/: gradle-wrapper.properties
its/plugin/projects/samples/: NoWhitespaceAtEOL.md
its/plugin/tests/: build.gradle
its/plugin/tests/src/test/java/com/sonar/it/markdown/: MarkdownIntegrationTest.java  MarkdownTest.java  Tests.java
its/plugin/tests/src/test/resources/com/sonar/it/markdown/: empty-profile.xml
sonar-markdown-plugin/: build.gradle
sonar-markdown-plugin/src/main/java/com/janosgyerik/sonar/markdown/plugin/: BuiltInProfile.java  Location.java  MarkdownChecks.java  MarkdownLanguage.java  MarkdownPlugin.java  MarkdownRulesDefinition.java  MarkdownSensor.java  PluginApiUtils.java  Utils.java  package-info.java
sonar-markdown-plugin/src/main/java/com/janosgyerik/sonar/markdown/plugin/ruleengine/: Check.java  Engine.java  EngineContext.java  Issue.java  package-info.java
sonar-markdown-plugin/src/main/java/com/janosgyerik/sonar/markdown/plugin/ruleengine/checks/: NoWhitespaceAtEOL.java  package-info.java
sonar-markdown-plugin/src/main/resources/: builtin-profile.json
sonar-markdown-plugin/src/test/java/com/janosgyerik/sonar/markdown/plugin/: BuiltInProfileTest.java  LocationTest.java  MarkdownChecksTest.java  MarkdownLanguageTest.java  MarkdownPluginTest.java  MarkdownRulesDefinitionTest.java  MarkdownSensorTest.java
sonar-markdown-plugin/src/test/java/com/janosgyerik/sonar/markdown/plugin/ruleengine/checks/: NoWhitespaceAtEOLTest.java
sonar-markdown-plugin/src/test/java/com/janosgyerik/sonar/markdown/plugin/utils/: TestUtils.java  package-info.java
